# tiddlywiki-quickadd-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twquickadd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twquickadd/: Bean.java  FirstFragment.java  ListAdaptor.java  MainActivity.java  SecondFragment.java  SyncService.java  TiddlerListAdaptor.java  TiddlyWikiSyncService.java
app/src/main/java/com/example/twquickadd/databinding/: TiddlerRepository.java  TiddlerViewModel.java
app/src/main/java/com/example/twquickadd/room/: Tiddler.java  TiddlerDAO.java  TiddlerDB.java
app/src/main/res/drawable/: fab_selector.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/twquickadd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
